{
  "name": "pitwall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "assets:official": "tsx scripts/backfill-official-assets.ts",
    "live:open": "tsx workers/open-live-session.ts",
    "worker:sync-static": "tsx workers/sync-static.ts",
    "worker:sync-history": "tsx workers/sync-history.ts",
    "worker:sync-live": "tsx workers/sync-live.ts",
    "worker:consolidate": "tsx workers/consolidate-session.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "ioredis": "^5.6.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
